:root {
    --background: #35353A;
    --navbar: #C0C4C8;
    --text: #D4E0EB;
    --list: #2D2927;
    --hover: #AFCAEC;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.4em;
    vertical-align: baseline;
    text-decoration: none;
    outline: 0;
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    overflow-x: hidden;
}

@media (max-width: 500px) {
    body {
        background: var(--background);
        margin: 0px;
        padding: 0%;
        overflow-x: hidden;
    }
}

@media (min-width: 501px) and (max-width: 1023px) {
    body {
        background: var(--background);
        margin: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding: 0%;
        overflow-x: hidden;
    }
    main {
        margin-right: 0;
    }
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 180px 180px 180px;
    list-style-type: none;
    background-color: var(--navbar);
    position: fixed;
    top: 0px;
    padding: 10px 20px 20px 20px;
    height: 20px;
    width: 100%;
    align-items: center;
    z-index: 1;
    text-align: center;
}

li {
    color: var(--list);
    position: relative;
    /*top: 35%;*/
    font-size: 20px;
    font-family: 'Playfair Display SC', serif;
    justify-content: center;
    text-decoration: none;
}

li:first-of-type {
    justify-self: start;
}

li a {
    text-decoration: none;
    color: var(--list);
}

li a:visited {
    color: var(--list);
}

li a:link {
    color: var(--list);
}

li a:active {
    color:  #034291;
    font-weight: bold;
}

li a:hover {
    color:  #034291;
    font-weight: bold;
    transition: .5s;
}

@media (max-width: 500px) {
    .navbar {
        grid-template-columns: 1fr 70px 90px 110px;
        height: 20px;
        text-align: start;
        padding-bottom: 10px;
    }
    li {
        font-size: 15px;
    }
}

@media (min-width: 501px) and (max-width: 1023px) {
    .navbar {
        grid-template-columns: 1fr 70px 90px 110px;
        height: 20px;
        text-align: start;
        padding-bottom: 10px;
    }
    li {
        font-size: 15px;
    }
}

div.home {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 60%,
    var(--background)), url("https://res.cloudinary.com/ded5al291/image/upload/v1606316117/CodersCamp%20projekt%201%2C%20wizytowka/71947724_10162436315095603_1495712864659308544_o_ccsmpg.jpg");
    background-size: cover;
    height: 600px;
    margin-top:-100px;
    margin-left: -10px;
    margin-right: -10px;
    z-index: -1;
}

div.home {
    position: relative;
    height: 600px;
}

div.home img {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 500px) {
    div.home  {
        height: 200px;
        margin-top: 0px;
        margin: 0px;
        background-size: cover;
    }

   div.home img {
       top: 100px;
       width: 30%;
   }
}

@media (min-width: 501px) and (max-width: 1023px) {
    div.home  {
        height: 300px;
        margin-top: 0px;
        margin: 0px;
        background-size: cover;
    }

   div.home img {
       top: 135px;
       width: 30%;
   }
}

div.about {
    position: relative;
    top: 60px;
    height: auto;
    display: grid;
    margin-bottom: 60px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "photo hello"
                        "photo about";
    justify-items: center;
    align-content: center;
}

div.about img {
    grid-area: photo;  
    background: transparent;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    cursor: auto;
}

div.about h1 {
    color: var(--text);
    font-size: 42px;
    font-family: 'Playfair Display SC', serif;
    grid-area: hello; 
    margin-bottom: 30px;
}

div.about p {
    color: var(--text);
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    grid-area: about;
    text-align: center;
    width: 80%;
    align-self: center;
}

@media (max-width: 500px) {
    div.about {grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 350px;
    grid-template-areas: "hello"
                        "about"
                        "photo";
    height: auto;
    width: 100%;
    margin: 0 auto;
    }
    div.about img {
        grid-area: photo;  
        background: transparent;
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        cursor: auto;
    }
    
    div.about h1 {
        color: var(--text);
        font-size: 40px;
        font-family: 'Playfair Display SC', serif;
        grid-area: hello; 
        align-self: center; 
    }
    
    div.about p {
        color: var(--text);
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        grid-area: about;
        text-align: center;
        width: 80%;
        align-self: center;
    }
}

div.trips {
    position: relative;
    top: 60px;
    height: auto;
    width: auto;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 400px);
    grid-row-gap: 20px;
    text-align: center;
    margin-bottom: 60px;
}

div.trips h2 {
    color: var(--text);
    font-size: 40px;
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    grid-column: 1 / -1;
    margin-bottom: 30px;
    margin-top: 20px;
}

figure {
    margin: 0px;
}

figure.gallery img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    border: 2px solid; 
    border-right: 2px solid;
    border-color: var(--text);
    cursor: zoom-in;
    transition: all 0.4s ease-in-out;
}
  
  
figure:hover img {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

figcaption {
    font-family: 'Playfair Display SC', serif;
    color: var(--text);
    font-size: 15px;
}

@media (max-width: 500px) {
    div.trips {
        grid-template-columns: repeat(2, 150px);
    }
    figure.gallery img {
        width: 150px;
        height: 100px;
    }
    figure:active img {
            transform: scale(1.4);  
    }
    figure {
        margin: 0;
    }
figcaption {
    font-size: 9px;
}
}

@media (min-width: 501px) and (max-width: 1023px) {
    div.trips {
        grid-template-columns: repeat(2, 300px);
    }
    figure.gallery img {
        width: 300px;
        height: 200px;
    }
    figure:active img {
            transform: scale(1.5);  
    }
    figure {
        margin: 0;
    }
}

div.contact {
    height: auto;
}

form, input, select, textarea {
    margin: 0px;
    padding: 0px;
}

div.box {
    margin: 0 auto;
    margin-bottom: 60px;
    top: 60px;
    width: 500px;
    height: auto;
    position: relative;
    bottom: 80px;
    top: 50px;
    background-color: (var(--navbar));
    opacity: 80%;
}

div.box h2 {
    color: var(--list);
    text-align: center;
    padding: 10px 0 5px 5px;
    background-color: var(--navbar);
    font-family: 'Playfair Display SC', serif;
    font-size: 25px;
}

div.box label {
    width: 100%;
    display: block;
    padding: 10px 0 10px 0;
    background-color: var(--navbar);
}

div.box label span {
    display: block;
    color: var(--list);
    font-size: 14px;
    float: left;
    width: 100px;
    text-align: right;
    padding: 5px 20px 0 0;
    font-family: 'Open Sans', sans-serif;
}

div.box label:last-of-type {
    height: 40px;
}

div.box .input {
    padding: 7px 7px;
    width: 350px;
    background: var(--background);
    border-bottom: 1px double var(--text);
    border-top: 1px double var(--text);
    border-left: 1px double var(--text);
    border-right: 1px double var(--text);
}

div.box .message {
    padding: 7px 7px;
    width: 350px;
    background: var(--background);
    border-bottom: 1px double var(--text);
    border-top: 1px double var(--text);
    border-left: 1px double var(--text);
    border-right: 1px double var(--text);
    overflow: hidden;
    height: 100px;
    resize: none;
}

textarea {
    color: var(--text);
    font-family: 'Open Sans', sans-serif;
}

input.input {
    color: var(--text);
    font-family: 'Open Sans', sans-serif;
}

div.box .button	{
    margin: 0 0 10px 0;
    padding: 4px 7px;
    background: var(--text);
    color: var(--list);
    border: 0px;
    position: relative;
    left: 386px;
    width: 100px;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 5px double var(--navbar);
    border-top: 5px double var(--navbar);
    border-left: 5px double var(--navbar);
    border-right: 5px double var(--navbar);
}


div.box .button:hover {
    background-color: var(--hover);
    border-bottom: 5px double var(--text);
    border-top: 5px double var(--text);
    border-left: 5px double var(--text);
    border-right: 5px double var(--text);
    cursor: no-drop;
}


@media (max-width: 500px) {
    div.box {
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    div.box .input {
        padding: 7px 7px;
        width: 50%;
    }
    div.box label {
        display: inline-block;
    }
    div.box label span {
        display: inline-block;
    }
    div.box .message {
        padding: 7px 7px;
        width: 50%;
    }
    div.box .button {
        left: 40%;
    }
    div.box h2 {
        font-size: 20px;
    }  
}

.animation {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.move{
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 25%;
    top: 0px;
    background-color: #AFCAEC;
    animation-name: myanimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes myanimation {
    0% {background-color: #AFCAEC; left: 0px; top: 0px; border-radius: 50% 50% 50% 50%;}
    25% {background-color: #356fb8; left: 25%; top: 0px; border-radius: 0 0 0 0;}
    50% {background-color: #034291; left: 50%; top: 0px; border-radius: 50% 50% 50% 50%}
    75% {background-color: #356fb8; left: 25%; top: 0px; border-radius: 0 0 0 0;}
    100% {background-color: #AFCAEC; left: 0px; top: 0px; border-radius: 50% 50% 50% 50%;}
}

@media (max-width: 500px) {
    .animation, .move {
        top: 30px;
    }
    @keyframes myanimation {
        0% {background-color: #AFCAEC; left: 0px; top: 30px; border-radius: 50% 50% 50% 50%;}
        25% {background-color: #356fb8; left: 25%; top: 30px; border-radius: 0 0 0 0;}
        50% {background-color: #034291; left: 50%; top: 30px; border-radius: 50% 50% 50% 50%}
        75% {background-color: #356fb8; left: 25%; top: 30px; border-radius: 0 0 0 0;}
        100% {background-color: #AFCAEC; left: 0px; top: 30px; border-radius: 50% 50% 50% 50%;}
    }
}

footer {
    /*position: relative;*/
    background-color: var(--navbar);
    /*opacity: 40%;*/
    height: 50px;
    text-align: right;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

footer p {
    position: relative;
    right: 2%;
    top: 15%;
}